language: ruby
rvm:
- 2.3.4
deploy:
  provider: heroku
  api_key:
    secure: fPEkvZO97Fig/Q0w0LOYxHt5tKsTHDEKasUjXjYETdJZUK/rWU7MLgSKX1n1MFmYdLhO7Wyi6yZacokmgYW5zeWdBmxhjRLNekunr6CbXxhJAzAopBkYzfqY6GdUe8ecLY8wxoi6yUXCkfTQRIJGOMjqqZje/5Wrcio5OAdfmd5g32LnOt7ZZbzWoLr5YQfeynmcIeQiymZFb+9Fz4YkhKQ5hbkTtZvkzLMGQUxP2lyz28zWy2M6nnaqAKGHzUvFEMJ4nlc721yFwId2vkHvb66zGfS7DPOLdkWp1Zv6djLAg7OWUcfC9dvsbIu4JM9i1Beb2FNjsMomvHUvfOfuAVbHA5PXzdsR8B/xAcwSWbn825d44w1qcWWwo+Oe7ZyaIsliC9iQwo8fDKm6A001Ar+fqxqS11suJlr4RW4frgw5J2L9f5lPC80EtobGT4ioTeHsqW7+V0JXTVYMlbQWTRW1skUB8bUlrrVDAzdy0pCVLoJ5Xvk98RFoxqzyzEyjE0k0TAwfUG5+/4ojZm2kTR0JivjItSGmfbrZTbUOn7IBIECofMBeRbE+g+Zdkl4oVKx5mKnaT7UBKiPCGrJgMWleMVPZzjxRzNHPY1m+c+mmq5+Iq1nIapQhhJ7CsbGxSre1uueaCTAGZ8E0/janEbx1/aXMbSgYlDhKP8/RHfc=
  app: lpa2theo
  on:
    repo: Theoche/projet
  run: "rake db:migrate"
